<!-- # Copyright 2022 Adobe
# All Rights Reserved.

# NOTICE: Adobe permits you to use, modify, and distribute this file in
# accordance with the terms of the Adobe license agreement accompanying
# it. If you have received this file from a source other than Adobe,
# then your use, modification, or distribution of it requires the prior
# written permission of Adobe.  --> 

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>

  <style type="text/css">
    body,
    table,
    div,
    td,
    p {
      font: 12px 'Lucida Grande', Trebuchet MS, Verdana, Arial, Verdana, sans-serif;
      color: #515151;
    }

    p {
      margin: 0 0 1em 0;
    }

    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #09b2ed !important;
      text-decoration: none !important;
    }

    .blue {
      color: #09b2ed;
       !important
    }

    img {
      border: 0;
    }

    span.e_heading {
      font-size: 12px;
      font-weight: bold;
    }

    a {
      color: #09b2ed !important;
      text-decoration: none !important;
      border: none !important;
    }

    h1 {
      font: 24px 'Lucida Grande', Trebuchet MS, Verdana, Arial, Verdana, sans-serif;
      font-weight: normal;
      color: #333333;
      padding-bottom: 20px;
    }

    .navigate {
      font: 10px 'Lucida Grande', Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
      font-weight: normal;
      padding-top: 7px;
    }

    img.module {
      margin: 0 0 10px 0;
    }


    div.clear {
      clear: both;
      line-height: 10px;
      height: 0;
    }

    br.clear {
      clear: both;
      line-height: 0;
      height: 0;
    }

    div#main {
      position: relative;
      line-height: 16px;
      margin: 0px;
      padding: 20px 0 20px 0;
      width: 100%;
    }

    div#footer {
      margin-top: 20px;
    }

    div#footer,
    div#footer a:link,
    div#footer a:visited,
    div#footer a:hover,
    div#footer a:active {
      color: #12bbde;
      text-decoration: none;
    }

    div#footer a:hover {
      text-decoration: underline;
    }

    div.promo {
      color: #ffffff;
      background-color: #034866;
      padding: 15px;
      width: 179px;
      text-align: left;
    }

    hr {
      border: 0;
      width: 100%;
      color: #929090;
      background-color: #929090;
      height: 1px;
      margin: 5px 0;
    }

    .error {
      color: red
    }

    .frame {
      border: 1px solid #EEEEEE;
      padding: 0px;
    }

    .previewMulti {
      padding: 0;
      margin: 0;
      background: url($!image_url_prefix/images/email-multiple.gif);
      width: 280px;
      height: 356px;
      vertical-align: bottom;
    }

    .previewSingle {
      padding: 0;
      margin: 0;
      background: url($!image_url_prefix/images/email-single.gif);
      width: 280px;
      height: 336px;
      vertical-align: bottom;
    }

    li {
      font-weight: normal;
      margin-bottom: 5px;
    }

    ul {
      padding: 7px 0 7px 0;
      list-style-type: disc;
    }

    ol {
      padding: 7px 0 7px 0;
      list-style-type: decimal;
    }

    div.floaterLeft {
      float: left;
    }
  </style>
</head>

<body>
  <center>
    <div style="padding: 10px 10px 0 10px; width: 625px; text-align: center;">
      <!-- HEADER  -->
      <table cellpadding="0" cellspacing="0" role="banner">
        <tr role="presentation">
          <td align="left" role="presentation">
            <table cell padding="0" cellspacing="0">
              <tr>
                <td width="353" height="60">
                  YOUR LOGO WILL BE HERE
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- SPACER  -->
      <div class="clear">&nbsp;</div>

      <!-- BODY  -->
      <div id="main" style="width: 605px; background-color: #fff;">
        <table cellpadding="0" cellspacing="0" width="605" role="presentation">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="float:left; margin-right:20px;"
                role="presentation">
                <tr>
                  <td align="right" valign="bottom"><img src="" width="250" border="0" style="border: 1px solid #eee"
                      alt="" />
                    // DOCUMENT IMAGE PREVIEW //
                  </td>
                </tr>
              </table>
            </td>
            <td style="padding-left: 20px; text-align: left;" width="325" valign="top">

              <!-- CANCELED TITLE  -->
              <p>
                <h1>
                  <b>// AGREEMENT NAME //</b> Agreement Exchange Canceled
                </h1>
              </p>

              <!-- CANCELED REASON  -->
              <p>
                <span class="e_heading">
                  Reason: <i> // CANCEL REASON // </i>
                </span>
              </p>

              <!-- DOCUMENT STATUS  -->
              <p>
                <span class="e_heading">Document Title:</span> // AGREEMENT NAME // <br />
                <span class="e_heading">Status:</span> Canceled<br />
                <span class="e_heading">Parties:</span><br />
                // INVOLVED PARTIES //
              </p>

              <!-- CANCELED INFORMATION  -->
              <p>
                At your request, Adobe Acrobat Sign has terminated the agreement exchange for <b>// AGREEMENT NAME
                  //</b>.
                All parties to the transaction have been notified accordingly, and the document has been deleted
                from all parties' Adobe Acrobat Sign accounts.
              </p>
            </td>
          </tr>
        </table>
      </div>


      <!-- FOOTER  -->
      <table width="605" role="contentinfo">
        <tr role="presentation">
          <td align="left" role="presentation">
            <p>
              //CONFIDENTIALITY NOTICE//
            </p>
            <p style="font-size:80%">
              To ensure that you continue receiving our emails, please add adobesign@adobesign.com to your address
              book or safe list.
            </p>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>
