<!-- # Copyright 2019 Adobe
# All Rights Reserved.

# NOTICE: Adobe permits you to use, modify, and distribute this file in
# accordance with the terms of the Adobe license agreement accompanying
# it. If you have received this file from a source other than Adobe,
# then your use, modification, or distribution of it requires the prior
# written permission of Adobe.  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <style type="text/css">
    body,
    table,
    div,
    td,
    p {
      font-family: adobe-clean, "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      color: #2C2C2C;
      font-weight: 300;
    }

    p {
      margin: 0;
      padding: 0;
    }

    a {
      border: none;
    }

    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #09b2ed;
      text-decoration: none;
      font-weight: bold;
    }

    .separator {
      margin: 0;
      border: 1px solid #CACACA;
    }

    img {
      border: 0;
    }

    span.e_heading {
      font-size: 12px;
      font-weight: bold;
    }

    h1 {
      font-size: 28px;
      font-weight: 300;
      color: #6E6E6E;
      padding-bottom: 5px;
    }

    .bodyHeading {
      margin: 0;
      font-size: 22px;
      color: #454545;
      text-align: center;
    }

    .footerContainer {
      margin-top: 16px;
      font-size: 12px;
      color: #4b4b4b
    }

    ul {
      font-size: 17px;
    }

    .footerContainer p {
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <center>
    <table cellspacing="16" cellpadding="0" border="0"
      style="max-width: 600px; background-color: #f0f0f0;border-collapse: separate">
      <tr style="background-color: #ffffff">
        <td>


          <table style="background-color: #fff;width:100%; padding-bottom: 20px;" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
              <tr>
                <td valign="bottom">
                  <table class="" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:16px;">&nbsp;</td>
                              <td>
                                #* Use header image if provided. Otherwise, use logo *#
                                #if ($!header_image != "null")
                                <img src="$!image_url_prefix/cobrand_logo/$!header_image" alt="" />
                                #else
                                <img src="$!image_url_prefix/cobrand_logo/$!settings_logo_filename" width="353"
                                  height="60" hspace="2" alt="" />
                                #end

                                #* Request blank.gif only if the tracking ID is defined and non-empty. *#
                                #if ($!secure_tracking_id != "null")
                                <img src="$!image_url_prefix/track/$!secure_tracking_id/blank.gif" alt="" width="1"
                                  height="1" border="0" title="" />
                                #end
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>

                <td style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px"
                  width="39" align="right" valign="top">
                  <img style="background-color:#ff0000;display:inline-block"
                    src="https://corporate.na1.echosign.com/images/emailNextGen/email-adobe-tag-classic@2x.png"
                    border="0" alt="Adobe" width="39" height="64">
                </td>
                <td style="width:16px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table id="main" cellpadding="20" cellspacing="0" style="width: 100%">
            <tr>
              <td>

                <p style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px;
  max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                  Canceled: $!agreement_titlecasename.
                </p>

                <p class="bodyHeading"
                  style="margin: 0; font-size: 22px; color: #454545; text-align: center; word-break:break-word">
                  <b>$!agreement_titlecasename</b> <br /> has been canceled
                </p>


                <hr class="separator" />

                <table border="0" cellpadding="0" cellspacing="0" style="font-size: 17px;">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="word-break:break-word">
                        #if ($!refusal_category != "null" || $!comment != "null")
                        Reason:
                        #end

                        <i>
                          #if ($!refusal_category == "sender_cancel")
                          Canceled by sender.
                          #elseif ($!refusal_category == "prefer_fax")
                          Prefer to fax in my signature.
                          #elseif ($!refusal_category == "refuse")
                          #if ($!canceler_participation_role == "APPROVER")
                          Will not approve this document.
                          #elseif ($!canceler_participation_role == "SIGNER")
                          Will not sign this document.
                          #elseif ($!canceler_participation_role == "DELEGATE_TO_SIGNER" ||
                          $!canceler_participation_role == "DELEGATE_TO_ACCEPTOR" || $!canceler_participation_role ==
                          "DELEGATE_TO_CERTIFIED_RECIPIENT" || $!canceler_participation_role ==
                          "DELEGATE_TO_FORM_FILLER" || $!canceler_participation_role == "DELEGATE_TO_APPROVER")
                          Will not delegate this document.
                          #elseif ($!canceler_participation_role == "ACCEPTOR")
                          Will not accept this document.
                          #elseif ($!canceler_participation_role == "CERTIFIED_RECIPIENT")
                          Will not acknowledge receipt of this document.
                          #elseif ($!canceler_participation_role == "FORM_FILLER")
                          Will not fill this form.
                          #end
                          #end
                          #if ($!comment != "null")
                          $!comment
                          #end
                        </i>
                      </p><br />


                      <p
                        style="text-transform: uppercase; font-size: 13px; letter-spacing: 0.78px; color: #2C2C2C; word-break:break-word">
                        <b>$!canceler_full_name_and_company_or_email</b></p>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                </table>

                <hr class="separator" />



                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        #if ($!cancel_type == "self")
                        At your request, Adobe Sign has terminated the agreement exchange for
                        <b>$!agreement_titlecasename</b>.
                        #if ($!any_exposed && $!notify)
                        All parties to the transaction have been notified accordingly, and the document has been deleted
                        from all parties' Adobe Sign accounts.
                        #elseif($!any_exposed)
                        The document has been deleted from all parties' Adobe Sign accounts.
                        #end
                        #elseif ($!cancel_type == "signer_to_signers")
                        $!canceler_full_name_and_company_or_email has terminated the agreement exchange for
                        <b>$!agreement_titlecasename.</b> All parties to the transaction have been notified accordingly,
                        and the document has been deleted from all parties' Adobe Sign accounts.
                        #elseif ($!cancel_type == "originator_to_signers")
                        I have canceled the agreement exchange for <b>$!agreement_titlecasename</b> even though you have
                        already completed and returned it. This transaction has been terminated by Adobe Sign and the
                        document has been removed from our Adobe Sign accounts. No further steps are required on your
                        part.
                        #elseif ($!cancel_type == "originator_to_unsigned_exposed")
                        I have canceled the agreement exchange for <b>$!agreement_titlecasename.</b> This transaction
                        has been terminated by Adobe Sign and the document has been removed from our Adobe Sign
                        accounts.
                        #elseif ($!cancel_type == "signer_to_originator")
                        $!canceler_full_name_and_company_or_email
                        #if ($!participation_role == "APPROVER")
                        received your request to approve <b>$!agreement_titlecasename</b>, but was unable to comply.
                        This agreement exchange was terminated at their request.
                        #elseif ($!participation_role == "SIGNER")
                        received your request to sign <b>$!agreement_titlecasename</b>, but was unable to comply. This
                        agreement exchange was terminated at their request.
                        #elseif ($!participation_role == "DELEGATE_TO_SIGNER")
                        received your request to delegate <b>$!agreement_titlecasename</b> for signature, but was unable
                        to comply. This agreement exchange was terminated at their request.
                        #elseif ($!participation_role == "DELEGATE_TO_APPROVER")
                        received your request to delegate <b>$!agreement_titlecasename</b> for approval, but was unable
                        to comply. This agreement exchange was terminated at their request.
                        #elseif ($!participation_role == "ACCEPTOR")
                        received your request to accept <b>$!agreement_titlecasename</b>, but was unable to comply. This
                        agreement exchange was terminated at their request.
                        #elseif ($!participation_role == "CERTIFIED_RECIPIENT")
                        received your request to acknowledge receipt of <b>$!agreement_titlecasename</b>, but was unable
                        to comply. This agreement exchange was terminated at their request.
                        #elseif ($!participation_role == "FORM_FILLER")
                        received your request to fill <b>$!agreement_titlecasename</b>, but was unable to comply. This
                        agreement exchange was terminated at their request.
                        #elseif ($!participation_role == "DELEGATE_TO_ACCEPTOR")
                        received your request to delegate <b>$!agreement_titlecasename</b> for acceptance, but was
                        unable to comply. This agreement exchange was terminated at their request.
                        #elseif ($!participation_role == "DELEGATE_TO_CERTIFIED_RECIPIENT")
                        received your request to delegate <b>$!agreement_titlecasename</b> for acknowledgement, but was
                        unable to comply. This agreement exchange was terminated at their request.
                        #elseif ($!participation_role == "DELEGATE_TO_FORM_FILLER")
                        received your request to delegate <b>$!agreement_titlecasename</b> for filling, but was unable
                        to comply. This agreement exchange was terminated at their request.
                        #end
                        #end
                      </p>
                    </td>
                  </tr>
                </table>



                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table style="font-size: 12px; color: #4b4b4b">
            <tr>
              <td>
                <center>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img
                          src="https://corporate.na1.echosign.com/images/emailNextGen/email-powered-by-adobe-sign-logo.1@2x.png"
                          width="82" hspace="2" alt="Powered by Adobe Sign">
                      </td>
                    </tr>
                    <tr>
                      <td height="16px">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </center>
                <p style="margin-bottom: 18px">By proceeding, you agree that this agreement may be signed using
                  electronic or handwritten signatures.</p>

                <p style="margin-bottom: 18px">
                  To ensure that you continue receiving our emails, please add adobesign@adobesign.com to your address
                  book or safe list.
                </p>
                <p style="margin-bottom: 18px">&copy; 2019 Adobe. All rights reserved.</p>

                <img
                  src="https://corporate.na1.echosign.com/track/CBFCIBAA3AAABLblqZhCkvl99gGBPUxdNWTxfJ70r2P9sYKP48F4DwNDG_JW_bKVvimmNuu2g38XRIFOfnk4*/blank.gif"
                  style="visibility: hidden; mso-hide: all; color: #ffffff;
                    max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; border: 0;" alt="" title="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
