<!-- # Copyright 2019 Adobe
# All Rights Reserved.

# NOTICE: Adobe permits you to use, modify, and distribute this file in
# accordance with the terms of the Adobe license agreement accompanying
# it. If you have received this file from a source other than Adobe,
# then your use, modification, or distribution of it requires the prior
# written permission of Adobe.  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <style type="text/css">
    body,
    table,
    div,
    td,
    p {
      font-family: adobe-clean, "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      color: #2C2C2C;
      font-weight: 300;
    }

    p {
      margin: 0;
      padding: 0;
    }

    a {
      border: none;
    }

    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #09b2ed;
      text-decoration: none;
      font-weight: bold;
    }

    .separator {
      margin: 0;
      border: 1px solid #CACACA;
    }

    img {
      border: 0;
    }

    span.e_heading {
      font-size: 12px;
      font-weight: bold;
    }

    h1 {
      font-size: 28px;
      font-weight: 300;
      color: #6E6E6E;
      padding-bottom: 5px;
    }

    .bodyHeading {
      margin: 0;
      font-size: 22px;
      color: #454545;
      text-align: center;
    }

    .footerContainer {
      margin-top: 16px;
      font-size: 12px;
      color: #4b4b4b
    }

    ul {
      font-size: 17px;
    }

    .footerContainer p {
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <center>
    <table cellspacing="16" cellpadding="0" border="0"
      style="max-width: 600px; background-color: #f0f0f0;border-collapse: separate">
      <tr style="background-color: #ffffff">
        <td>

          <!-- HEADER  -->
          <table style="background-color: #fff;width:100%; padding-bottom: 20px;" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
              <tr>
                <td valign="bottom">
                  <table class="" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:16px;">&nbsp;</td>
                              <td>
                                #* Use header image if provided. Otherwise, use logo *#
                                #if ($!header_image != "null")
                                <img src="$!image_url_prefix/cobrand_logo/$!header_image" alt="" />
                                #else
                                <img src="$!image_url_prefix/cobrand_logo/$!settings_logo_filename" width="353"
                                  height="60" hspace="2" alt="" />
                                #end

                                #* Request blank.gif only if the tracking ID is defined and non-empty. *#
                                #if ($!secure_tracking_id != "null")
                                <img src="$!image_url_prefix/track/$!secure_tracking_id/blank.gif" alt="" width="1"
                                  height="1" border="0" title="" />
                                #end
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>

                <td style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px"
                  width="39" align="right" valign="top">
                  <img style="background-color:#ff0000;display:inline-block"
                    src="https://corporate.na1.echosign.com/images/emailNextGen/email-adobe-tag-classic@2x.png"
                    border="0" alt="Adobe" width="39" height="64">
                </td>
                <td style="width:16px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!-- END HEADER -->

          <!-- BODY -->
          <table id="main" cellpadding="20" cellspacing="0" style="width: 100%">
            <tr>
              <td>
                <center>
                  <img src="https://corporate.na1.echosign.com/images/emailNextGen/checkmarkCircle@2x.png"
                    style="padding-bottom: 28px; height: 50px; width: 50px; display: block; margin-left: auto; margin-right: auto;"
                    alt="" />
                </center>

                #if ($!please_sign_user_can_sign == "false" && !$!participation_role.contains("DELEGATE"))
                #***************** Handling for the case when an email is sent to user who cannot sign
                *****************#
                #* Email does not contain the link to sign the document in this case *#

                <p class="bodyHeading"
                  style="margin: 0; font-size: 22px; color: #454545; text-align: center; word-break:break-word">
                  $!originator_fullnameoremail has sent you <br /> <b>$!agreement_titlecasename</b>
                </p>

                #if ($!please_sign_expiration_date != "null")
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <p style="margin: 0; font-size: 14px; color: #454545; text-align: center; word-break:break-word">
                  Due on $!please_sign_expiration_date
                </p>
                #end

                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                </table>

                <hr class="separator" />

                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                </table>

                #set( $rolesStrings = {"SIGNER" : "signer" , "APPROVER" : "approver", "FORM_FILLER" : "form filler",
                "ACCEPTOR" : "acceptor", "CERTIFIED_RECIPIENT" : "certified recipient"} )
                <p><b>Don't forward this email:</b> If you don't want to sign, you can <a target="_blank"
                    href="$!please_sign_resend_link">delegate</a>
                  to an authorized $rolesStrings.get($!participation_role).
                </p>


                #else

                #***************** Handling for all other variants *****************#
                #if ($!is_delegate == "true")
                #***************** Case when participant is a delegatee *****************#
                #* Title says 'has forwarded' and a delegation message is included *#

                #set( $rolesStrings = {"SIGNER" : "to sign" , "APPROVER" : "to approve", "FORM_FILLER" : "to fill",
                "ACCEPTOR" : "to accept", "CERTIFIED_RECIPIENT" : "to acknowledge the receipt", "DELEGATE_TO_SIGNER" :
                "to sign", "DELEGATE_TO_APPROVER" : "to approve", "DELEGATE_TO_FORM_FILLER" : "to fill",
                "DELEGATE_TO_ACCEPTOR" : "to accept", "DELEGATE_TO_CERTIFIED_RECIPIENT" : "to acknowledge the receipt"}
                )
                <p class="bodyHeading"
                  style="margin: 0; font-size: 22px; color: #454545; text-align: center; word-break:break-word">
                  $!please_sign_delegator_fullnameoremail has forwarded <b>$!agreement_titlecasename</b> to you
                  $rolesStrings.get($!participation_role).
                </p>


                #else

                #***************** Case when participant is not a delegatee *****************#


                <p class="bodyHeading"
                  style="margin: 0; font-size: 22px; color: #454545; text-align: center; word-break:break-word">
                  <b>$!originator_fullnameoremail</b> requests your signature on <br /> <b>$!agreement_titlecasename</b>
                </p>

                #if ($!please_sign_expiration_date != "null")
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <p style="margin: 0; font-size: 14px; color: #454545; text-align: center; word-break:break-word">
                  Due on $!please_sign_expiration_date
                </p>
                #end

                #end


                <!-- CALL TO ACTION -->
                <center>
                  <!-- CALL TO ACTION MSO -->
                  #set( $rolesStrings = {"SIGNER" : "Review and sign" , "APPROVER" : "Review and approve", "FORM_FILLER"
                  : "Review and fill", "ACCEPTOR" : "Review and accept", "CERTIFIED_RECIPIENT" : "View and acknowledge
                  receipt of", "DELEGATE_TO_SIGNER" : "Review and delegate signing for", "DELEGATE_TO_APPROVER" :
                  "Review and delegate approval for", "DELEGATE_TO_FORM_FILLER" : "Review and delegate filling for",
                  "DELEGATE_TO_ACCEPTOR" : "Review and delegate acceptance for", "DELEGATE_TO_CERTIFIED_RECIPIENT" :
                  "View and delegate receipt acknowledgement for"} )
                  <!--[if mso]>
                  <table align="center" width="150" border="0" cellpadding="0" cellspacing="0" style="width:150px;">
                    <tr>
                      <td height="28px">
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td height="32" valign="middle" style="background-color:#1473E6; height:32px; padding: 8px 14px; border-radius:20px">
                        <center>
                          <a target="_blank" href="$!please_sign_esign_link" style="background-color:#1473E6; color:#ffffff; display:inline-block; font-size: 15px; font-weight: 700 !important; line-height:28px; text-decoration:none; -webkit-text-size-adjust:none; padding:8px 14px">
                            $rolesStrings.get($!participation_role)
                          </a>
                        </center>
                      </td>
                    </tr>
                    <tr>
                      <td height="28px">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                  <!--[if !mso]> <!---->
                  <!-- END CALL TO ACTION MSO -->

                  <!-- CALL TO ACTION NON MSO-->
                  <div style="text-align: center; margin: 31px 0;">
                    #set( $rolesStrings = {"SIGNER" : "Review and sign" , "APPROVER" : "Review and approve",
                    "FORM_FILLER" : "Review and fill", "ACCEPTOR" : "Review and accept", "CERTIFIED_RECIPIENT" : "View
                    and acknowledge receipt of", "DELEGATE_TO_SIGNER" : "Review and delegate signing for",
                    "DELEGATE_TO_APPROVER" : "Review and delegate approval for", "DELEGATE_TO_FORM_FILLER" : "Review and
                    delegate filling for", "DELEGATE_TO_ACCEPTOR" : "Review and delegate acceptance for",
                    "DELEGATE_TO_CERTIFIED_RECIPIENT" : "View and delegate receipt acknowledgement for"} )
                    <a target="_blank" href="$!please_sign_esign_link" style="background-color: #1473e6; border-color: #1473e6; color: #ffffff!important; border-width: 2px; border-style: solid;
                    border-radius: 20px; display: inline-block; height: auto; min-width: 72px; padding: 8px 14px; font-size: 15px; font-weight: 700 !important;
                    text-decoration: none; margin: 0; justify-content: center;">
                      $rolesStrings.get($!participation_role)
                    </a>
                  </div>
                  <!-- END CALL TO ACTION NON MSO -->
                  <!-- <![endif]-->
                </center>
                <!-- END CALL TO ACTION -->

                <hr class="separator" />

                <!-- AGREEMENT MESSAGE / EMAIL BODY -->
                <table border="0" cellpadding="0" cellspacing="0" style="font-size: 17px;">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>
                      #if ($!please_sign_delegation_message!= "null")
                      <p style="word-break:break-word">$!please_sign_delegation_message.replaceAll("\n", "<br />")</p>
                      <br />
                      <p
                        style="text-transform: uppercase; font-size: 13px; letter-spacing: 0.78px; color: #2C2C2C; word-break:break-word">
                        <b>$!originator_fullnameoremail</b>
                      </p>
                      #else

                      #if ($!please_sign_agreement_message != "null")
                      <p style="word-break:break-word">$!please_sign_agreement_message.replaceAll("\n",
                        "<br />").replaceAll("&lt;", "
                        <").replaceAll("&gt;", ">" )</p> <br />
                        #end

                        <!-- Private Message -->
                        #if ($!please_sign_agreement_private_message != "null")
                        <p style="font-size: 16px; letter-spacing: 0.78px; color: #2C2C2C; word-break:break-word">
                          <b>Private message to you:</b>
                        </p>
                        <p style="word-break:break-word">$!please_sign_agreement_private_message.replaceAll("\n",
                          "<br />").replaceAll("&lt;", "
                          <").replaceAll("&gt;", ">" )</p> <br />
                          #end

                          <p
                            style="text-transform: uppercase; font-size: 13px; letter-spacing: 0.78px; color: #2C2C2C; word-break:break-word">
                            <b>$!originator_fullnameoremail</b>
                          </p>

                          #end
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                </table>

                <hr class="separator" />

                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>
                      #if ($!all_get_signedandfiledemail == "true")
                      #set( $rolesStrings = {"SIGNER" : "sign" , "APPROVER" : "approve", "FORM_FILLER" : "fill",
                      "ACCEPTOR" : "accept", "CERTIFIED_RECIPIENT" : "acknowledge receipt", "DELEGATE_TO_SIGNER" :
                      "delegate for signature and the delegatee signs", "DELEGATE_TO_APPROVER" : "delegate for approval
                      and the delegatee approves", "DELEGATE_TO_FORM_FILLER" : "delegate for filling and the delegatee
                      fills", "DELEGATE_TO_ACCEPTOR" : "delegate for acceptance and the delegatee accepts",
                      "DELEGATE_TO_CERTIFIED_RECIPIENT" : "delegate for receipt acknowledgement and the delegatee
                      acknowledges receipt"} )
                      <p>
                        After you $rolesStrings.get($!participation_role) <b>$!agreement_titlecasename</b>, all parties
                        will receive a final PDF copy by email.
                      </p>
                      #end
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        #if ($!please_sign_can_be_delegated == "true")
                        #set( $rolesStrings = {"SIGNER" : "for signature" , "APPROVER" : "for approval", "FORM_FILLER" :
                        "for filling", "ACCEPTOR" : "for acceptance", "CERTIFIED_RECIPIENT" : "", "DELEGATE_TO_SIGNER" :
                        "for delegation", "DELEGATE_TO_APPROVER" : "for delegation", "DELEGATE_TO_FORM_FILLER" : "for
                        delegation", "DELEGATE_TO_ACCEPTOR" : "for delegation", "DELEGATE_TO_CERTIFIED_RECIPIENT" : "for
                        delegation"} )
                        <p>If you need to delegate this document to an authorized party
                          $rolesStrings.get($!participation_role), <b>please do not forward this email</b>. Instead, <a
                            href="$!please_sign_resend_link">click here to delegate</a>.</p>
                        #end
                      </p>
                    </td>
                  </tr>
                </table>


                #end
                <!-- END CONDITIONAL -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END BODY -->

      <!-- FOOTER -->
      <tr>
        <td>
          <table style="font-size: 12px; color: #4b4b4b">
            <tr>
              <td>
                <center>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img
                          src="https://corporate.na1.echosign.com/images/emailNextGen/email-powered-by-adobe-sign-logo.1@2x.png"
                          width="82" hspace="2" alt="Powered by Adobe Sign">
                      </td>
                    </tr>
                    <tr>
                      <td height="16px">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </center>
                <p style="margin-bottom: 18px">By proceeding, you agree that this agreement may be signed using
                  electronic or handwritten signatures.</p>

                <p style="margin-bottom: 18px">
                  To ensure that you continue receiving our emails, please add adobesign@adobesign.com to your address
                  book or safe list.
                </p>
                <p style="margin-bottom: 18px">&copy; 2021 Adobe. All rights reserved.</p>

                <img
                  src="https://corporate.na1.echosign.com/track/CBFCIBAA3AAABLblqZhCkvl99gGBPUxdNWTxfJ70r2P9sYKP48F4DwNDG_JW_bKVvimmNuu2g38XRIFOfnk4*/blank.gif"
                  style="visibility: hidden; mso-hide: all; color: #ffffff;
                    max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; border: 0;" alt="" title="" />
              </td>
            </tr>
          </table>
          <!-- END FOOTER -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
