<!-- # Copyright 2022 Adobe
# All Rights Reserved.

# NOTICE: Adobe permits you to use, modify, and distribute this file in
# accordance with the terms of the Adobe license agreement accompanying
# it. If you have received this file from a source other than Adobe,
# then your use, modification, or distribution of it requires the prior
# written permission of Adobe.  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <style type="text/css">
    body,
    table,
    div,
    td,
    p {
      font-family: adobe-clean, "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      color: #2C2C2C;
      font-weight: 300;
    }

    p {
      margin: 0;
      padding: 0;
    }

    a {
      border: none;
    }

    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #09b2ed;
      text-decoration: underline;
      font-weight: bold;
    }

    .separator {
      margin: 0;
      border: 1px solid #CACACA;
    }

    img {
      border: 0;
    }

    span.e_heading {
      font-size: 12px;
      font-weight: bold;
    }

    h1 {
      font-size: 28px;
      font-weight: 300;
      color: #6E6E6E;
      padding-bottom: 5px;
    }

    .bodyHeading {
      margin: 0;
      font-size: 22px;
      color: #454545;
      text-align: center;
    }

    .footerContainer {
      margin-top: 16px;
      font-size: 12px;
      color: #4b4b4b
    }

    ul {
      font-size: 17px;
    }

    .footerContainer p {
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <center>
    <table cellspacing="16" cellpadding="0" border="0"
      style="max-width: 600px; background-color: #f0f0f0;border-collapse: separate">
      <tr style="background-color: #ffffff">
        <td>


          <table style="background-color: #fff;width:100%; padding-bottom: 20px;" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
              <tr>
                <td valign="bottom">
                  <table class="" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:16px;">&nbsp;</td>
                              <td>
                                #* Use header image if provided. Otherwise, use logo *#
                                #if ($!header_image != "null")
                                <img src="$!image_url_prefix/cobrand_logo/$!header_image" alt="Header image" />
                                #else
                                <img src="$!image_url_prefix/cobrand_logo/$!settings_logo_filename" width="353"
                                  height="60" hspace="2" alt="Header image" />
                                #end

                                #* Request blank.gif only if the tracking ID is defined and non-empty. *#
                                #if ($!secure_tracking_id != "null")
                                <img src="$!image_url_prefix/track/$!secure_tracking_id/blank.gif" alt="Blank header image" width="1"
                                  height="1" border="0" title="" />
                                #end
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>

                <td style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px"
                  width="39" align="right" valign="top">
                  <img style="background-color:#ff0000;display:inline-block"
                    src="https://corporate.na1.echosign.com/images/emailNextGen/email-adobe-tag-classic@2x.png"
                    border="0" alt="Adobe" width="39" height="64">
                </td>
                <td style="width:16px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table id="main" cellpadding="20" cellspacing="0" style="width: 100%">
            <tr>
              <td>

                <p style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px;
  max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                  Please review and complete $!agreement_titlecasename.
                </p>

                <p class="bodyHeading"
                  style="margin: 0; font-size: 22px; color: #454545; text-align: center; word-break:break-word">
      #if ($!subtype == "reminder_signed")
        Email Reminder re: <b>$!agreement_titlecasename</b>
      #elseif ($!subtype == "reminder_next_to_esign")
          #if ($!participation_role == "ACCEPTOR") Please accept <b>$!agreement_titlecasename</b>
          #elseif ($!participation_role == "APPROVER") Please approve <b>$!agreement_titlecasename</b>
          #elseif ($!participation_role == "CERTIFIED_RECIPIENT") Please acknowledge receipt of <b>$!agreement_titlecasename</b>
          #elseif ($!participation_role == "FORM_FILLER") Please fill <b>$!agreement_titlecasename</b>
          #elseif ($!participation_role == "SIGNER") Please sign <b>$!agreement_titlecasename</b>
          #else Please delegate <b>$!agreement_titlecasename</b>
          #end
      #elseif ($!subtype == "reminder_next_to_sign")
        Please sign <b>$!agreement_titlecasename</b>
      #elseif ($!subtype == "reminder_not_next_to_esign")
        Email Reminder re: <b>$!agreement_titlecasename</b>
      #elseif ($!subtype == "reminder_not_next_to_sign")
        Email Reminder re: <b>$!agreement_titlecasename</b>
      #end
                </p>


                <center>

        #if ($!subtype == "reminder_signed")
        <p>$!originator_fullnameoremail has requested that this reminder be sent after you have already
        #if ($!participation_role == "ACCEPTOR") accepted this document.
        #elseif ($!participation_role == "APPROVER") approved this document.
        #elseif ($!participation_role == "CERTIFIED_RECIPIENT") acknowledged receipt of this document.
        #elseif ($!participation_role == "FORM_FILLER") filled this document.
        #elseif ($!participation_role == "SIGNER") signed this document.
        #else delegated this document.
        #end
        </p>
            #elseif ($!subtype == "reminder_next_to_esign")



                  <!--[if mso]>
          <table align="center" width="150" border="0" cellpadding="0" cellspacing="0" style="width:150px;">
              <tr>
  <td height="28px">
    &nbsp;
  </td>
</tr>
            <tr>
              <td height="32" valign="middle" style="background-color:#1473E6; height:32px; padding: 8px 14px; border-radius:20px">
                <center>
                  <a target="_blank" href="$!esign_link" style="background-color:#1473E6; color:#ffffff; display:inline-block; font-size: 15px; font-weight: 700 !important;
                    line-height:28px; text-decoration:none; -webkit-text-size-adjust:none; padding:8px 14px">
                      #if ($!participation_role == "ACCEPTOR") Review and sign
                      #elseif ($!participation_role == "APPROVER") Review and approve
                      #elseif ($!participation_role == "CERTIFIED_RECIPIENT") View and acknowledge
                      #elseif ($!participation_role == "FORM_FILLER") Review and fill
                      #elseif ($!participation_role == "SIGNER") Review and sign
                      #elseif ($!participation_role == "DELEGATE_TO_ACCEPTOR") Review and delegate
                      #elseif ($!participation_role == "DELEGATE_TO_APPROVER") Review and delegate
                      #elseif ($!participation_role == "DELEGATE_TO_CERTIFIED_RECIPIENT") View and delegate
                      #elseif ($!participation_role == "DELEGATE_TO_FORM_FILLER") Review and delegate
                      #elseif ($!participation_role == "DELEGATE_TO_SIGNER") Review and delegate
                      #end
                  </a>
                </center>
              </td>
            </tr>
              <tr>
  <td height="28px">
    &nbsp;
  </td>
</tr>
          </table>
        <![endif]-->

                  <!--[if !mso]> <!---->
                  <div style="text-align: center; margin: 31px 0;">
                    <a target="_blank" href="$!esign_link" style="background-color: #1473e6; border-color: #1473e6; color: #ffffff!important; border-width: 2px; border-style: solid;
              border-radius: 20px; display: inline-block; height: auto; min-width: 72px; padding: 8px 14px; font-size: 15px; font-weight: 700 !important;
              text-decoration: none; margin: 0; justify-content: center;">
                      #if ($!participation_role == "ACCEPTOR") Review and sign
                      #elseif ($!participation_role == "APPROVER") Review and approve
                      #elseif ($!participation_role == "CERTIFIED_RECIPIENT") View and acknowledge
                      #elseif ($!participation_role == "FORM_FILLER") Review and fill
                      #elseif ($!participation_role == "SIGNER") Review and sign
                      #elseif ($!participation_role == "DELEGATE_TO_ACCEPTOR") Review and delegate
                      #elseif ($!participation_role == "DELEGATE_TO_APPROVER") Review and delegate
                      #elseif ($!participation_role == "DELEGATE_TO_CERTIFIED_RECIPIENT") View and delegate
                      #elseif ($!participation_role == "DELEGATE_TO_FORM_FILLER") Review and delegate
                      #elseif ($!participation_role == "DELEGATE_TO_SIGNER") Review and delegate
                      #end
                    </a>
                  </div>
                  <!-- <![endif]-->

     #elseif ($!subtype == "reminder_next_to_sign")
      <p>
        Please <b>print, sign and fax back</b> the attached <b>$!agreement_titlecasename</b>.  A cover sheet with my Adobe Acrobat Sign fax number <b>is included</b>.
      </p>
      <p>
        After you sign $!agreement_titlecasename, everyone will automatically receive a notification by email.
      </p>
    #end
                </center>

                <hr class="separator" />

                <table border="0" cellpadding="0" cellspacing="0" style="font-size: 17px;">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="word-break:break-word">$!reminder_note.replaceAll("\n", "<br />")</p><br />


                      <p
                        style="text-transform: uppercase; font-size: 13px; letter-spacing: 0.78px; color: #2C2C2C; word-break:break-word">
                        <b>$!originator_full_name</b></p>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                </table>

                <hr class="separator" />



                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>

    #if ($!subtype != "reminder_signed")
        <p>$!originator_fullnameoremail has requested that this reminder be sent.</p><br>
    #end
    

    #if ($!reminder_frequency == "WEEKDAILY")
      <p>This reminder will be re-sent every weekday.</p><br>
    #end
    #if ($!reminder_frequency == "DAILY")
      <p>This reminder will be re-sent every day.</p><br>
    #end
    #if ($!reminder_frequency == "WEEKLY")
      <p>This reminder will be re-sent every week.</p><br>
    #end
    #if ($!reminder_frequency == "DAILY_UNTIL_SIGNED")
      <p>This reminder will be re-sent every day until completed.</p><br>
    #end
    #if ($!reminder_frequency == "WEEKLY_UNTIL_SIGNED")
      <p>This reminder will be re-sent every week until completed.</p><br>
    #end
    #if ($!reminder_frequency != "ONCE")
      <p><a style="color: #1373E6" href="$!stop_link">Click here</a> if you wish to stop receiving reminders about this agreement.</p>
    #end
    <br/>
    <br/>
    #if ($!subtype == "reminder_signed")
      <br/>
      <br/>
        #if ($!document_retention_days != 0)
          <p>
              #if ($!demarket_emails)
                <a style="color: #1373E6" href="$!agrlink"><b>Click here</b></a> to view this document online.
              #else
                <a style="color: #1373E6" href="$!agrlink"><b>Click here</b></a> to view this document online in your Adobe Acrobat Sign account.
              #end
              #if ($!document_retention_days != -1)
                (Document will be available for $!document_retention_days days)
              #end
          </p>
        #end
    #elseif ($!subtype == "reminder_next_to_esign")
        #if ($!expiration_date_iso != "")
          <p>
            This document is available
              #if ($!participation_role == "ACCEPTOR") for acceptance
              #elseif ($!participation_role == "APPROVER") for approval
              #elseif ($!participation_role == "CERTIFIED_RECIPIENT")  ## [empty]
              #elseif ($!participation_role == "FORM_FILLER") for filling
              #elseif ($!participation_role == "SIGNER") for signing
              #elseif ($!participation_role == "DELEGATE_TO_ACCEPTOR") for delegation for acceptance
              #elseif ($!participation_role == "DELEGATE_TO_APPROVER") for delegation for approval
              #elseif ($!participation_role == "DELEGATE_TO_CERTIFIED_RECIPIENT") for delegation for receipt acknowledgement
              #elseif ($!participation_role == "DELEGATE_TO_FORM_FILLER") for delegation for filling
              #elseif ($!participation_role == "DELEGATE_TO_SIGNER") for delegation for signature
              #end
            until $!date.format("MMMM d, yyyy", $!date.toDate("yyyy-MM-dd'T'HH:mm:ss", $!expiration_date_iso)) and will expire thereafter.
          </p>
        #end
    #elseif ($!subtype == "reminder_next_to_sign")
        #if ($!is_protected)
            ## XXX: This block is present only in the "next to sign" legacy emails,
            ## but looks like it might properly need to be in all of them.
          <p style="font-size: 11px">
            For additional security, the sender has set an open password for this document.
            You will need to contact $!originator_full_name to get the password in order to view this attachment.
            <br/>
          </p>
        #end
        #if ($!expiration_date_iso != "")
          <p>
            This document is available
              #if ($!participation_role == "ACCEPTOR") for acceptance
              #elseif ($!participation_role == "APPROVER") for approval
              #elseif ($!participation_role == "CERTIFIED_RECIPIENT")  ## [empty]
              #elseif ($!participation_role == "FORM_FILLER") for filling
              #elseif ($!participation_role == "SIGNER") for signing
              #elseif ($!participation_role == "DELEGATE_TO_ACCEPTOR") for delegation for acceptance
              #elseif ($!participation_role == "DELEGATE_TO_APPROVER") for delegation for approval
              #elseif ($!participation_role == "DELEGATE_TO_CERTIFIED_RECIPIENT") for delegation for receipt acknowledgement
              #elseif ($!participation_role == "DELEGATE_TO_FORM_FILLER") for delegation for filling
              #elseif ($!participation_role == "DELEGATE_TO_SIGNER") for delegation for signature
              #end
            until $!date.format("MMMM d, yyyy", $!date.toDate("yyyy-MM-dd'T'HH:mm:ss", $!expiration_date_iso)) and will expire thereafter.
          </p>
        #end
    #elseif ($!subtype == "reminder_not_next_to_esign")
      <br/>
      <br/>
      <a style="color: #1373E6" href="$!agrlink"><b>Click here</b> to login to Adobe Acrobat Sign and view this document.</a>
    #elseif ($!subtype == "reminder_not_next_to_sign")
      <br/>
      <br/>
      <a style="color: #1373E6" href="$!agrlink"><b>Click here</b> to login to Adobe Acrobat Sign and view this document.</a>
    #end
                    </td>
                  </tr>
                </table>



                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table style="font-size: 12px; color: #4b4b4b">
            <tr>
              <td>
                <center>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img
                          src="https://corporate.na1.echosign.com/images/emailNextGen/email-powered-by-adobe-sign-logo.1@2x.png"
                          width="82" hspace="2" alt="Powered by Adobe Acrobat Sign">
                      </td>
                    </tr>
                    <tr>
                      <td height="16px">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </center>
                <p style="margin-bottom: 18px">By proceeding, you agree that this agreement may be signed using
                  electronic or handwritten signatures.</p>

                <p style="margin-bottom: 18px">
                  To ensure that you continue receiving our emails, please add adobesign@adobesign.com to your address
                  book or safe list.
                </p>
                <p style="margin-bottom: 18px">&copy; $date.get('yyyy') Adobe. All rights reserved.</p>

                <img
                  src="https://corporate.na1.echosign.com/track/CBFCIBAA3AAABLblqZhCkvl99gGBPUxdNWTxfJ70r2P9sYKP48F4DwNDG_JW_bKVvimmNuu2g38XRIFOfnk4*/blank.gif"
                  style="visibility: hidden; mso-hide: all; color: #ffffff;
                    max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; border: 0;" alt="Footer image" title="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
