<!-- # Copyright 2022 Adobe
# All Rights Reserved.

# NOTICE: Adobe permits you to use, modify, and distribute this file in
# accordance with the terms of the Adobe license agreement accompanying
# it. If you have received this file from a source other than Adobe,
# then your use, modification, or distribution of it requires the prior
# written permission of Adobe.  -->

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <style type="text/css">
    body,
    table,
    div,
    td,
    p {
      font-family: adobe-clean, "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      color: #2C2C2C;
      font-weight: 300;
    }

    p {
      margin: 0;
      padding: 0;
    }

    a {
      border: none;
    }

    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #09b2ed;
      text-decoration: none;
      font-weight: bold;
    }

    .separator {
      margin: 0;
      border: 1px solid #CACACA;
    }

    img {
      border: 0;
    }

    span.e_heading {
      font-size: 12px;
      font-weight: bold;
    }

    h1 {
      font-size: 28px;
      font-weight: 300;
      color: #6E6E6E;
      padding-bottom: 5px;
    }

    .bodyHeading {
      margin: 0;
      font-size: 22px;
      color: #454545;
      text-align: center;
    }

    .footerContainer {
      margin-top: 16px;
      font-size: 12px;
      color: #4b4b4b
    }

    ul {
      font-size: 17px;
    }

    .footerContainer p {
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <center>
    <table cellspacing="16" cellpadding="0" border="0"
      style="max-width: 600px; background-color: #f0f0f0;border-collapse: separate">
      <tr style="background-color: #ffffff">
        <td>


          <table style="background-color: #fff;width:100%; padding-bottom: 20px;" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
              <tr>
                <td valign="bottom">
                  <table class="" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:16px;">&nbsp;</td>
                              <td>
                                #* Use header image if provided. Otherwise, use logo *#
                                #if ($!header_image != "null")
                                <img src="$!image_url_prefix/cobrand_logo/$!header_image" alt="" />
                                #else
                                <img src="$!image_url_prefix/cobrand_logo/$!settings_logo_filename" width="353"
                                  height="60" hspace="2" alt="" />
                                #end

                                #* Request blank.gif only if the tracking ID is defined and non-empty. *#
                                #if ($!secure_tracking_id != "null")
                                <img src="$!image_url_prefix/track/$!secure_tracking_id/blank.gif" alt="" width="1"
                                  height="1" border="0" title="" />
                                #end
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>

                <td style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px"
                  width="39" align="right" valign="top">
                  <img style="background-color:#ff0000;display:inline-block"
                    src="https://corporate.na1.echosign.com/images/emailNextGen/email-adobe-tag-classic@2x.png"
                    border="0" alt="Adobe" width="39" height="64">
                </td>
                <td style="width:16px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table id="main" cellpadding="20" cellspacing="0" style="width: 100%">
            <tr>
              <td>

                <p style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px;
  max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                  Please review and complete $!agreement_titlecasename.
                </p>

                <p class="bodyHeading"
                  style="margin: 0; font-size: 22px; color: #454545; text-align: center; word-break:break-word">
                  Reminder: $!originator_full_name requests your signature for <br /> <b>$!agreement_titlecasename</b>
                </p>


                <center>



                  <!--[if mso]>
          <table align="center" width="150" border="0" cellpadding="0" cellspacing="0" style="width:150px;">
              <tr>
  <td height="28px">
    &nbsp;
  </td>
</tr>
            <tr>
              <td height="32" valign="middle" style="background-color:#1473E6; height:32px; padding: 8px 14px; border-radius:20px">
                <center>
                  <a target="_blank" href="$!esign_link" style="background-color:#1473E6; color:#ffffff; display:inline-block; font-size: 15px; font-weight: 700 !important;
                    line-height:28px; text-decoration:none; -webkit-text-size-adjust:none; padding:8px 14px">
                      #if ($!participation_role == "ACCEPTOR") Review and sign
                      #elseif ($!participation_role == "APPROVER") Review and approve
                      #elseif ($!participation_role == "CERTIFIED_RECIPIENT") View and acknowledge
                      #elseif ($!participation_role == "FORM_FILLER") Review and fill
                      #elseif ($!participation_role == "SIGNER") Review and sign
                      #elseif ($!participation_role == "DELEGATE_TO_ACCEPTOR") Review and delegate
                      #elseif ($!participation_role == "DELEGATE_TO_APPROVER") Review and delegate
                      #elseif ($!participation_role == "DELEGATE_TO_CERTIFIED_RECIPIENT") View and delegate
                      #elseif ($!participation_role == "DELEGATE_TO_FORM_FILLER") Review and delegate
                      #elseif ($!participation_role == "DELEGATE_TO_SIGNER") Review and delegate
                      #end
                  </a>
                </center>
              </td>
            </tr>
              <tr>
  <td height="28px">
    &nbsp;
  </td>
</tr>
          </table>
        <![endif]-->

                  <!--[if !mso]> <!---->
                  <div style="text-align: center; margin: 31px 0;">
                    <a target="_blank" href="$!esign_link" style="background-color: #1473e6; border-color: #1473e6; color: #ffffff!important; border-width: 2px; border-style: solid;
              border-radius: 20px; display: inline-block; height: auto; min-width: 72px; padding: 8px 14px; font-size: 15px; font-weight: 700 !important;
              text-decoration: none; margin: 0; justify-content: center;">
                      #if ($!participation_role == "ACCEPTOR") Review and sign
                      #elseif ($!participation_role == "APPROVER") Review and approve
                      #elseif ($!participation_role == "CERTIFIED_RECIPIENT") View and acknowledge
                      #elseif ($!participation_role == "FORM_FILLER") Review and fill
                      #elseif ($!participation_role == "SIGNER") Review and sign
                      #elseif ($!participation_role == "DELEGATE_TO_ACCEPTOR") Review and delegate
                      #elseif ($!participation_role == "DELEGATE_TO_APPROVER") Review and delegate
                      #elseif ($!participation_role == "DELEGATE_TO_CERTIFIED_RECIPIENT") View and delegate
                      #elseif ($!participation_role == "DELEGATE_TO_FORM_FILLER") Review and delegate
                      #elseif ($!participation_role == "DELEGATE_TO_SIGNER") Review and delegate
                      #end
                    </a>
                  </div>
                  <!-- <![endif]-->
                </center>

                <hr class="separator" />

                <table border="0" cellpadding="0" cellspacing="0" style="font-size: 17px;">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="word-break:break-word">$!reminder_note.replaceAll("\n", "<br />")</p><br />


                      <p
                        style="text-transform: uppercase; font-size: 13px; letter-spacing: 0.78px; color: #2C2C2C; word-break:break-word">
                        <b>$!originator_full_name</b></p>
                    </td>
                  </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                </table>

                <hr class="separator" />



                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        After you sign <b>$!agreement_titlecasename</b>, all parties will receive a final PDF copy by
                        email.
                      </p>

                      #if ($!expiration_date_iso != "")
                      <p>
                        This document is available
                        #if ($!participation_role == "ACCEPTOR") for acceptance
                        #elseif ($!participation_role == "APPROVER") for approval
                        #elseif ($!participation_role == "CERTIFIED_RECIPIENT") ## [empty]
                        #elseif ($!participation_role == "FORM_FILLER") for filling
                        #elseif ($!participation_role == "SIGNER") for signing
                        #elseif ($!participation_role == "DELEGATE_TO_ACCEPTOR") for delegation for acceptance
                        #elseif ($!participation_role == "DELEGATE_TO_APPROVER") for delegation for approval
                        #elseif ($!participation_role == "DELEGATE_TO_CERTIFIED_RECIPIENT") for delegation for receipt
                        acknowledgement
                        #elseif ($!participation_role == "DELEGATE_TO_FORM_FILLER") for delegation for filling
                        #elseif ($!participation_role == "DELEGATE_TO_SIGNER") for delegation for signature
                        #end
                        until $!date.format("MMMM d, yyyy", $!date.toDate("yyyy-MM-dd'T'HH:mm:ss",
                        $!expiration_date_iso)) and will expire thereafter.
                      </p>
                      #end
                    </td>
                  </tr>
                </table>



                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="28px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table style="font-size: 12px; color: #4b4b4b"> 
            <tr>
              <td>
                <center>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img
                          src="https://corporate.na1.echosign.com/images/emailNextGen/email-powered-by-adobe-sign-logo.1@2x.png"
                          width="82" hspace="2" alt="Powered by Adobe Acrobat Sign">
                      </td>
                    </tr>
                    <tr>
                      <td height="16px">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </center>
                <p style="margin-bottom: 18px">By proceeding, you agree that this agreement may be signed using
                  electronic or handwritten signatures.</p>

                <p style="margin-bottom: 18px">
                  To ensure that you continue receiving our emails, please add adobesign@adobesign.com to your address
                  book or safe list.
                </p>
                <p style="margin-bottom: 18px">&copy; 2022 Adobe. All rights reserved.</p>

                <img
                  src="https://corporate.na1.echosign.com/track/CBFCIBAA3AAABLblqZhCkvl99gGBPUxdNWTxfJ70r2P9sYKP48F4DwNDG_JW_bKVvimmNuu2g38XRIFOfnk4*/blank.gif"
                  style="visibility: hidden; mso-hide: all; color: #ffffff;
                    max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; border: 0;" alt="" title="" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
